<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <title>Space Z</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="main-nav">
              <a class="logo">
                  <img width="60" height="60" alt="SpaceZ" src="img/logo.png">
              </a>
              <ul class="menu">
                  <li><a href="#">Компания</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="cont-menu">
                  <li>
                      <a title="Написать нам" class="icon icon-mail" href="#">
                          <span class="vishid">Написать нам</span>
                      </a>
                </li>
                  <li>
                      <a title="Позвонить нам" class="icon icon-phone" href="#">
                          <span class="vishid">Позвонить нам</span>
                      </a>
                  </li>
              </ul>
            </nav>
            <section class="about">
                <h1>На Луну и обратно</h1>
                <p>
                    Космически крутой туризм.<br>
                    Пакетные и индивидуальные туры по лучшим планетам галактики.
                </p>
                <a class="btn btn-yellow" href="#">Подбор тура</a>
            </section>
        </div>
    </header>

    <main>
        <section class="features">
            <div class="container">
                <h2 class="vishid">Наши преимущества</h2>
                <ul class="features-list">
                    <li class="feature-in-rus">Комфортабельные ракеты отечественного производства.</li>
                    <li class="feature-food">Вкусное и полезное космическое питание на борту.</li>
                    <li class="feature-pilot">Весь состав пилотов состоит из бывших космонавтов.</li>
                    <li class="feature-moon-rover">Экскурсии на луноходе на Море Ясности и Океан Бурь.</li>
                </ul>
            </div>
        </section>

        <section class="moon">
            <div class="container columns-container">
                <h2 class="vishid">Отпуск на Луне</h2>
                <div class="left-column">
                    <img width="440" height="347" alt="карта" src="img/map.png">
                </div>
                <div class="right-column">
                    <p class="sample"><b>Надоело летать в отпуск за границу? Как на счет того, чтобы слетать на Луну?</b></p>
                    <p>Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень!</p>
                    <p>Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>
                    <p>Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
                </div>
            </div>
        </section>

        <section class="rec">
            <div class="container columns-container">
                <h2 class="vishid">Рекомендации для космических туристов</h2>
                <div class="left-column">
                    <h3>Не забудьте взять с собой:</h3>
                    <ul class="rec-list">
                        <li><strong>Паспорт.</strong> Визовый режим пока не введен, но на границе будет досмотр.</li>
                        <li><strong>Тяжелые ботинки.</strong> Пригодятся вам в условиях низкой гравитации на Луне.</li>
                        <li><strong>Криптовалюта.</strong> Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры.</li>
                    </ul>
                </div>
                <div class="right-column">
                    <h3>Это лучше оставить дома:</h3>
                    <ul class="rec-list">
                        <li><strong>Телефон. </strong>В космосе не ловит ваш любимый оператор и нет Wi-Fi.</li>
                        <li><strong>Бутерброды.</strong> На борту будет питание, которое не разлетится по кабине в условиях невесомости.</li>
                        <li><strong>Плавки/купальник.</strong> Море Ясности и Океан Бурь это большие кратеры. Без воды.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="vac-req">
            <div class="container columns-container">
                <h2 class="vishid">Заявка на тур</h2>
                <div class="left-column">
                    <p class="sample"><b>Готовы открыть <br> для себя что-то новое?</b></p>
                    <p>Отправьте заявку, заполнив форму справа, мы рассмотрим вашу кандидатуру и свяжемся с вами в течение 24 часов.</p>
                </div>
                <div class="right-column">
                    <form class="vac-req-form" action="mailto:katealf@htmlacademy.ru" method="post">
                        <p>
                          <label class="vishid" for="name">ФИО</label>
                          <input name="name" id="name" type="text" placeholder="ФИО">
                        </p>
                        <p>
                          <label class="vishid" for="phone">Контактный телефон</label>
                          <input name="phone" id="phone" type="tel" placeholder="Контактный телефон">
                        </p>
                        <p class="half-field">
                          <label class="vishid" for="height">Рост</label>
                          <input name="height" id="height" type="text" placeholder="Рост">
                        </p>
                        <p class="half-field">
                          <label class="vishid" for="weight">Вес</label>
                          <input name="weight" id="weight" type="text" placeholder="Вес">
                        </p>
                        <p>
                          <label><input name="agreement" type="checkbox">Согласен(а) на обработку персональных данных</label>
                        </p>
                        <p>
                          <button class="btn btn-grey" type="submit">Отправить</button>
                        </p>
                    </form>
                </div>
            </div>
        </section>

        <section class="tt">
            <div class="container">
                <div class="ttinf">
                    <h2>Расписание полетов</h2>
                    <p>Для вашего удобства мы разработали график полетов с вылетами из Москвы и Санкт-Петербурга. Вы также можете запросить <a href="#" target="_blank">индивидуальный полет.</a></p>
                </div>
                <table class="ttfly">
                    <tbody><tr>
                        <th>№ Рейса</th>
                        <th>Откуда — куда</th>
                        <th>Время вылета</th>
                        <th>Время прилета</th>
                    </tr>
                    <tr>
                        <td>1635</td>
                        <td>VKO — MOON</td>
                        <td>00:45</td>
                        <td>23:15</td>
                    </tr>
                    <tr>
                        <td>70200</td>
                        <td>LED — MOON</td>
                        <td>17:30</td>
                        <td>16:20</td>
                    </tr>
                </tbody></table>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-columns-container">
            <div class="left-column">
                <p class="logo-container">
                    <a class="logo"><img width="60" height="60" alt="лого" src="img/logo.png"></a>
                    <span class="company-title">Space Z</span>
                </p>
                <p class="cr">
                    ООО «Космос Зэ».<br>
                    Все права защищены.
                </p>
            </div>
            <div class="right-column">
                <ul class="footer-menu">
                    <li>
                        <a class="footer-submenu-title" href="#">Компания</a>
                        <ul class="footer-submenu">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Команда</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Каталог</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Полеты</a></li>
                            <li><a href="#">Проживания</a></li>
                            <li><a href="#">Экскурсия</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Контакты</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Отправить заявку</a></li>
                            <li><a href="#">Схема проезда</a></li>
                            <li><a href="#">Время работы</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body></html>